{
  "name": "tugas_amin_update",
  "version": "1.0.0",
  "description": "**jquery form validation Dan captcha input**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
